alias dcstop="docker stop \$(docker ps -q)"
alias dckill="docker kill \$(docker ps -q)"
alias dcrm="docker rm \$(docker ps -a -q)"
alias dcrmi="docker rmi -f \$(docker images -q)"
alias dckillrm="dckill && dcrm && dcrmi"
alias dcip="docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}'"
